<!DOCTYPE html>
<html>
   <head>
      <title>Play Ball</title>
      </head> 
   <body>
      <header>   
      <h1>Play Ball</h1>

      </header>
      <main>
         <div class=”row">
            <div class=”post-text-box”>
               <h1>A programming language to help beginners learn basic coding with a fun baseball theme</h1>
               <section>
                  <h1>Hello World Program</h1>
                  <p>helloworld.playball</p>
                  <pre>Player Hello is "Hello World"<br>Run Scored By Hello<br>Run Scored By "GoodBye"
                  </pre>
                  <p>Output</p>
                  <pre>Hello World<br>GoodBye
                    </pre>
               </section>
            </div>
            <div class=Syntax>

               <p>This is my super basic website :D</p>
            </div>  
            <h1>Find it on Github Here! <br><a href=”https://github.com/”>Github Link</a></h1>

         </div>        
      </main>
    </body>
</html>